factor: NAME
/*{
name_ptr=tree_name(search_name_depth(symbol_tbl,$1,&scope_depth));
name_ptr->scope_depth=scope_depth;
$$=name_ptr;
}*/
|NAME ‘(‘ expression_list ‘)’
  /*{$$=tree_make(FUNCTION, tree_name(search_name(symbol_tbl,$1)),$3);
check_subprogam_call($$,FUNCTION);}*/
|NUMBER

/*{$$=tree_make(ARRAY,name_ptr=tree_name(search_name_depth(symbol_tbl,$1,scope_depth)),$3);
name_ptr->scope_depth=scope_depth;
check_array_access($$);}
|INUM
{$$=tree_rnum($1);}
|RNUM
{$$=tree_rnum($1);}*/

|‘(‘ expression ‘)’
/*{$$=$2;}*/
|NOT factor
/*{$$=tree_make(NOT,$2,NULL);}*/
;
